# MiningOps

./: MiningOps.sln  README.md
MiningOps/: MiningOps.csproj  Program.cs  appsettings.json
MiningOps/Controllers/: AccountController.cs  AdminDashboardController.cs  DashboardController.cs  HomeController.cs  InvetoryController.cs  InvoicesController.cs  MaterialRequestController.cs  OrderItemsController.cs  OrdersApiController.cs  PaymentsController.cs  PurchaseOrdersController.cs  ReportsController.cs  SupplierContractController.cs  SupplierDashboardController.cs  SupplierPerformaenceController.cs  UserManagementController.cs  WarehousesController.cs
MiningOps/Entity/: Admin.cs  AppDbContext.cs  InventoryItem.cs  Invoice.cs  MaterialRequest.cs  OrderItem.cs  Payment.cs  PurchaseOrder.cs  RegisterMining.cs  Supervisor.cs  Supplier.cs  SupplierContract.cs  SupplierPerformance.cs  UserRole.cs  Warehouse.cs  userManagement.cs
MiningOps/Migrations/: 20250928161453_IncialCreate.Designer.cs  20250928161453_IncialCreate.cs  20251011211547_miningProcess.Designer.cs  20251011211547_miningProcess.cs  20251015195911_fixMaterialRequest.Designer.cs  20251015195911_fixMaterialRequest.cs  20251026131657_fg.cs  20251029141801_fixMigration.Designer.cs  20251029141801_fixMigration.cs  20251031090519_fmining.Designer.cs  20251031090519_fmining.cs  20251031095548_MiningMaterial.Designer.cs  20251031095548_MiningMaterial.cs  AppDbContextModelSnapshot.cs
MiningOps/Models/: AdminViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  InvetoryViewModel.cs  InvoiceViewModel.cs  (+15 more)
(+87 files in other folders)
